# Mnemosyne Configuration for CHN Stack
# Copy to mnemosyne.cfg and customize

[mongodb]
mongo_host = localhost
mongo_port = 27017
database = mnemosyne
mongo_indexttl = 86400

[file_log]
enabled = true
file = ./logs/mnemosyne.log

[loggly_log]
enabled = false

[hpfriends]
hp_host = localhost
hp_port = 10000
# Update these credentials to match your hpfeeds auth setup
owner = chn
ident = mnemosyne
secret = change_me_please
# Channels to monitor 
channels = dionaea.capture,dionaea.connections,cowrie.sessions,kippo.sessions,conpot.events,glastopf.events,glastopf.files,thug.events,thug.files,snort.alerts

[normalizer]
ignore_rfc1918 = false
