[webapi]
# 0.0.0.0 = listen on all interfaces
host = 0.0.0.0
port = 8181

[mongodb]
mongo_host = localhost
mongo_port = 27017
database = mnemosyne
mongo_indexttl =

[hpfriends]
owner = chn
ident =
secret =
hp_host = hpfriends.honeycloud.net
hp_port = 20000
channels = amun.events,conpot.events,thug.events,beeswarm.hive,dionaea.capture,dionaea.connections,thug.files,beeswarm.feeder,cuckoo.analysis,kippo.sessions,cowrie.sessions,glastopf.events,glastopf.files,mwbinary.dionaea.sensorunique,snort.alerts,wordpot.events,p0f.events,suricata.events,shockpot.events,elastichoney.events,rdphoney.sessions,uhp.events,elasticpot.events,spylex.events,big-hp.events,ssh-auth-logger.events,honeydb-agent.events

[file_log]
enabled = True
file = mnemosyne.log

[loggly_log]
enabled = False
token =

[normalizer]
ignore_rfc1918 = True
